../Core/Inc/foodorder.h:11:6:FoodOrder_Init	2
../Core/Inc/screen.h:229:10:big	1
../Core/Inc/screen.h:236:6:sendCommand	1
../Core/Inc/screen.h:248:6:sendBlock	4
../Core/Inc/screen.h:276:6:sendCharacter	4
../Core/Inc/screen.h:292:6:sendString	3
../Core/Inc/screen.h:301:6:initialize_screen	5
../Core/Inc/screen.h:328:6:draw	1
../Core/Inc/touch.h:7:6:writeRegister8	2
../Core/Inc/touch.h:15:9:readRegister8	3
../Core/Inc/touch.h:34:9:touched	1
../Core/Inc/touch.h:38:9:bufferEmpty	1
../Core/Inc/touch.h:42:6:readPosition	2
../Core/Inc/touch.h:58:10:map	1
../Core/Inc/touch.h:62:9:within	5
../Core/Inc/touch.h:68:6:touchHook	4
../Core/Inc/touch.h:90:6:initialize_touch	2
../Core/Src/main.c:87:6:openDoor	1
../Core/Src/main.c:91:6:readTinyCodeData	8
../Core/Src/main.c:132:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:138:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:144:6:setBox	1
../Core/Src/main.c:149:6:processReceivedData	8
../Core/Src/main.c:185:13:uartSend	1
../Core/Src/main.c:195:5:main	6
../Core/Src/main.c:276:6:SystemClock_Config	4
../Core/Src/main.c:327:13:MX_I2C1_Init	4
../Core/Src/main.c:375:13:MX_I2C2_Init	4
../Core/Src/main.c:423:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:471:13:MX_USART3_UART_Init	5
../Core/Src/main.c:519:13:MX_SPI1_Init	2
../Core/Src/main.c:559:13:MX_TIM1_Init	4
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:817:1:__io_putchar	1
../Core/Src/main.c:829:6:Error_Handler	1
