../Core/Inc/foodorder.h:11:6:FoodOrder_Init	2
../Core/Src/main.c:80:6:openDoor	1
../Core/Src/main.c:84:6:readTinyCodeData	8
../Core/Src/main.c:125:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:131:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:138:6:processReceivedData	8
../Core/Src/main.c:174:13:uartSend	1
../Core/Src/main.c:184:5:main	6
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_I2C2_Init	4
../Core/Src/main.c:351:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:399:13:MX_USART3_UART_Init	5
../Core/Src/main.c:447:13:MX_TIM1_Init	4
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:705:1:__io_putchar	1
../Core/Src/main.c:717:6:Error_Handler	1
