../Core/Inc/foodorder.h:10:6:FoodOrder_Init	2
../Core/Src/main.c:72:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:78:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:85:6:processReceivedData	6
../Core/Src/main.c:111:13:uartSend	1
../Core/Src/main.c:121:5:main	6
../Core/Src/main.c:192:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:285:13:MX_USART3_UART_Init	5
../Core/Src/main.c:333:13:MX_TIM1_Init	4
../Core/Src/main.c:380:13:MX_GPIO_Init	1
../Core/Src/main.c:599:1:__io_putchar	1
../Core/Src/main.c:611:6:Error_Handler	1
