../Core/Inc/foodorder.h:21:6:FoodOrder_Init	2
../Core/Inc/foodorder.h:29:5:FoodOrder_Equal	10
../Core/Inc/foodorder.h:37:5:FoodOrders_Equal	3
../Core/Inc/foodorder.h:44:6:FoodOrders_Copy	2
../Core/Inc/foodorder.h:50:5:FoodOrders_FindEmpty	5
../Core/Inc/foodorder.h:67:5:FoodOrder_FindIndex	3
../Core/Inc/screen.h:229:10:big	1
../Core/Inc/screen.h:236:6:sendCommand	1
../Core/Inc/screen.h:247:6:plasterPixel	5
../Core/Inc/screen.h:261:6:plasterCharacter	4
../Core/Inc/screen.h:276:6:plasterString	3
../Core/Inc/screen.h:286:6:sendButton	3
../Core/Inc/screen.h:319:6:sendBlock	4
../Core/Inc/screen.h:348:6:sendCharacter	4
../Core/Inc/screen.h:364:6:sendString	3
../Core/Inc/screen.h:373:6:initialize_screen	5
../Core/Inc/screen.h:423:6:drawButton	6
../Core/Inc/screen.h:436:6:drawAll	2
../Core/Inc/screen.h:453:6:flip	1
../Core/Inc/screen.h:458:6:draw	1
../Core/Inc/touch.h:7:6:writeRegister8	2
../Core/Inc/touch.h:15:9:readRegister8	3
../Core/Inc/touch.h:34:9:touched	1
../Core/Inc/touch.h:38:9:bufferEmpty	1
../Core/Inc/touch.h:42:6:readPosition	2
../Core/Inc/touch.h:58:10:map	3
../Core/Inc/touch.h:65:9:within	5
../Core/Inc/touch.h:70:8:touchHook	5
../Core/Inc/touch.h:94:6:initialize_touch	2
../Core/Inc/kioskUART.h:10:5:init_stream	3
../Core/Inc/kioskUART.h:29:6:close_locker	2
../Core/Inc/kioskUART.h:43:6:open_locker	1
../Core/Src/main.c:88:6:openDoor	2
../Core/Src/main.c:99:6:readTinyCodeData	8
../Core/Src/main.c:140:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:147:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:174:6:setBox	1
../Core/Src/main.c:179:6:deleteBox	1
../Core/Src/main.c:184:6:processReceivedData	12
../Core/Src/main.c:232:13:uartSend	1
../Core/Src/main.c:238:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:249:5:main	13
../Core/Src/main.c:390:6:SystemClock_Config	4
../Core/Src/main.c:441:13:MX_I2C2_Init	4
../Core/Src/main.c:489:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:537:13:MX_USART2_UART_Init	5
../Core/Src/main.c:585:13:MX_USART3_UART_Init	5
../Core/Src/main.c:633:13:MX_SPI1_Init	2
../Core/Src/main.c:673:13:MX_TIM1_Init	4
../Core/Src/main.c:720:13:MX_GPIO_Init	1
../Core/Src/main.c:935:1:__io_putchar	1
../Core/Src/main.c:947:6:Error_Handler	1
