../Core/Inc/foodorder.h:10:6:FoodOrder_Init	2
../Core/Src/main.c:77:6:readTinyCodeData	7
../Core/Src/main.c:110:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:116:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:123:6:processReceivedData	6
../Core/Src/main.c:149:13:uartSend	1
../Core/Src/main.c:159:5:main	6
../Core/Src/main.c:232:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_I2C2_Init	4
../Core/Src/main.c:325:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:373:13:MX_USART3_UART_Init	5
../Core/Src/main.c:421:13:MX_TIM1_Init	4
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:679:1:__io_putchar	1
../Core/Src/main.c:691:6:Error_Handler	1
