../Core/Inc/foodorder.h:11:6:FoodOrder_Init	2
../Core/Inc/screen.h:229:10:big	1
../Core/Inc/screen.h:236:6:sendCommand	1
../Core/Inc/screen.h:248:6:sendBlock	4
../Core/Inc/screen.h:276:6:sendCharacter	4
../Core/Inc/screen.h:292:6:sendString	3
../Core/Inc/screen.h:301:6:initialize_screen	5
../Core/Inc/screen.h:351:6:drawButton	6
../Core/Inc/screen.h:361:6:drawAll	2
../Core/Inc/screen.h:377:6:flip	1
../Core/Inc/screen.h:382:6:draw	1
../Core/Inc/touch.h:7:6:writeRegister8	2
../Core/Inc/touch.h:15:9:readRegister8	3
../Core/Inc/touch.h:34:9:touched	1
../Core/Inc/touch.h:38:9:bufferEmpty	1
../Core/Inc/touch.h:42:6:readPosition	2
../Core/Inc/touch.h:58:10:map	3
../Core/Inc/touch.h:65:9:within	5
../Core/Inc/touch.h:70:8:touchHook	5
../Core/Inc/touch.h:94:6:initialize_touch	2
../Core/Src/main.c:85:6:openDoor	1
../Core/Src/main.c:89:6:readTinyCodeData	8
../Core/Src/main.c:130:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:137:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:164:6:setBox	1
../Core/Src/main.c:169:6:processReceivedData	8
../Core/Src/main.c:205:13:uartSend	1
../Core/Src/main.c:211:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:222:5:main	3
../Core/Src/main.c:291:6:SystemClock_Config	4
../Core/Src/main.c:342:13:MX_I2C2_Init	4
../Core/Src/main.c:390:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:438:13:MX_USART3_UART_Init	5
../Core/Src/main.c:486:13:MX_SPI1_Init	2
../Core/Src/main.c:526:13:MX_TIM1_Init	4
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:796:1:__io_putchar	1
../Core/Src/main.c:808:6:Error_Handler	1
