../Core/Inc/foodorder.h:10:6:FoodOrder_Init	2
../Core/Src/main.c:72:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:78:6:processReceivedData	6
../Core/Src/main.c:104:13:uartSend	1
../Core/Src/main.c:114:5:main	6
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:230:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:278:13:MX_USART3_UART_Init	5
../Core/Src/main.c:326:13:MX_TIM1_Init	4
../Core/Src/main.c:373:13:MX_GPIO_Init	1
../Core/Src/main.c:592:1:__io_putchar	1
../Core/Src/main.c:604:6:Error_Handler	1
