../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:174:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:295:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:364:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:402:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:433:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:477:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:511:6:HAL_TIM_Base_MspDeInit	2
